<?php
function greatest($x, $y){
    if ($x >= $y){
        return $x;
    }
    else{
        return $y;
    }
}

$z = greatest(5, 2);
echo "Урок 9-10<br>";
echo "Слайд 13<br>";
echo "Задание 1. Создать функцию, которая сравнивает два числа и возвращает наибольшее<br>";
echo $z."<br>";

function gip($a, $b){
    $c = sqrt($a**2 + $b**2);
    return $c;
}

$q = gip(2, 3);
echo "Задание 2. Создать функцию, которая принимает длину двух катетов и возвращает значение гипотенузы прямоугольного треугольника<br>";
echo $q."<br>";

function decade($dec) {
    for(; $dec <= 1000000; $dec *= 10){
        echo $dec."<br>";
    }
    echo "Вы достигли предела<br>";
}
echo "Задание 3. Создать функцию, которая принимает одно число (10). В функции создать цикл, который будет увеличивать число в 10 раз и выводить его на экран. Когда число будет больше 1 000 000, на экране должно появляться сообщение, что вы достигли предела<br>";

decade(10);
echo "Слайд 14<br>";

function mass(){
    $a = [];
    for($i = 0; $i < 5; $i++){
        array_push($a, rand());
    }
    return $a;
}
echo "Задание 4. Создать функцию, в которой объявляется массив со случайными элементами<br>";
echo implode("<br>", mass())."<br>";

function average($a){
    $b = 0;
    for($i = 0; $i < count($a); $i++){
        $b += $a[$i];
    }
    return $b / count($a);
}
echo "Задание 5. Создать функцию, которая принимает массив и возвращает среднеарифметическое значение массива<br>";
echo average([2,5,3,2])."<br>";

function count_word($string){
    return count(explode(" ", $string));
}
echo "Задание 6. Создать функцию, которая принимает строку. Вернуть количество слов в строке<br>";
echo count_word("один, два, три, четыре")."<br>";

function fib($n){
    $a = 0;
    $b = 1;
    for($i = 0; $i<$n; $i++){
        $c = $a;
        $a = $b;
        $b = ($c + $b);
        echo $b."<br>";
    }
}
echo "Задание 7. *Написать функцию, которая рассчитывает последовательность чисел Фибоначчи<br>";
fib(10);
?>