<?php
/*

Слайд 13
1. Создать функцию, которая сравнивает два числа и возвращает наибольшее.
1. Объявить функции
2. В функции объявить 2 переменные, присвоить им значения
3. Задать конструкцию if
4. Не забыть про return*/

/*function firstTaskLesson10(){
    $a=10;
    $b=5;
    if($a > $b){
        return $a;
    }
    else{
        return $b;
    }

}
$result = firstTaskLesson10();
echo $result;

/*2. Создать функцию, которая принимает длину двух катетов и возвращает значение гипотенузы прямоугольного треугольника.
1. Объявить функции
2. Во входных параметрах должны быть 2 переменные - катеты
3. Вспомнить теорему Пифагора
4. По теореме Пифагора вычислить гипотенузу и вернуть ее*/
/*function secondTaskLesson10a($a, $b){
    $a = $a * $a;
    $b = $b * $b;
    $c = sqrt($a + $b);
    return  $c;
}

$aR = 3;
$bR = 4;
$result = secondTaskLesson10a($aR, $bR);
        echo $result . " Гипотенуза равна ";*/

 


/*3. Создать функцию, которая принимает одно число (10). В функции создать цикл, который будет увеличивать число в 10 раз и выводить его на экран.
Когда число будет больше 1 000 000, на экране должно появляться сообщение, что вы достигли предела.
1. Объявить функции
2. Во входных параметрах должна быть 1 переменная
3. Запустить цикл (например, while)
4. В цикле сделать проверку на значение числа (не больше 1 000 000)
5. Как только превысили 1 000 000, написать на экране сообщение*/

/*function trirdTaskLesson10($a = 10){
    while ($a<1000000){
        $a = $a*10;
        echo $a . ' ';
    }
    echo "Достигли Предела";
}
trirdTaskLesson10();*/


/*Слайд 14
4. Создать функцию, в которой объявляется массив и случайными элементами.
1. Объявить функции
2. В функции объявить и проинициализировать массив случайными числами (размерность не важна)*/

/*function FourTaskLesson10(){
    $j = 50;
    $arr = [];
    for ($i = 0; $i < $j; $i++){
        $arr[$i] = mt_rand(0,50);
        echo "$arr[$i]";
    
    }
    
}
FourTaskLesson10();*/

/*
5. Создать функцию, которая принимает массив и возвращает среднеарифметическое значение массива.
1. Объявить и проинициализировать массив случайными числами (размерность не важна)
2. Объявить функции
3. Входной параметр функции - массив из п.1
4. В функции запустить цикл, посчитать сумму всех элементов массива и количество элементов массива (не пользуемся встроенными функциями, пишем свою)
5. Посчитать среднеарифметическое значение массива и вернуть его

/*$arr = array (1,2,3,4,5);
function FiveTaskLesson10($arr){
    for($i = 0; $i < 6; $i++) {
        echo array_sum($arr);

    } 
    }
FiveTaskLesson10($arr);
*/
//6.Создать функцию, которая принимает строку. Вернуть количество слов в строке.
/*function SixTaskLesson10(){
$str = 'PHP HTML CODE Bitrix';
echo str_word_count($str);

}
SixTaskLesson10();*/



