<?php

function srav(){
    $a=1;
    $b=2;
    if($a>$b){
        return $a;
    } else return $b;
}
$bigger =srav();
echo $bigger;
echo "<br>";
function gip($a, $b){
$c = sqrt($a*$a+$b*$b);
return $c;
}

$res= gip(3,2);
echo $res;

function progress($a = 10){
    while ($a<=1000000){
        $a*=10;
        echo $a . '';
    }
    echo "Достигнут предел";
}

echo progress();
/*


Слайд 14
4. Создать функцию, в которой объявляется массив и случайными элементами.
1. Объявить функции
2. В функции объявить и проинициализировать массив случайными числами (размерность не важна)

5. Создать функцию, которая принимает массив и возвращает среднеарифметическое значение массива.
1. Объявить и проинициализировать массив случайными числами (размерность не важна)
2. Объявить функции
3. Входной параметр функции - массив из п.1
4. В функции запустить цикл, посчитать сумму всех элементов массива и количество элементов массива (не пользуемся встроенными функциями, пишем свою)
5. Посчитать среднеарифметическое значение массива и вернуть его

6.Создать функцию, которая принимает строку. Вернуть количество слов в строке.
7.*Написать функцию, которая рассчитывает последовательность чисел Фибоначчи.

Слайд 15
1. Создайте функцию, которая принимает одномерный массив и возвращает массив, заполненный случайными числами.
2. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая определит количество слов строке.
3. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выведет в обратном порядке буквы («XIRTIB ,PHP … »).
4.Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит на экран длину строки.
5. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит каждую букву на новую строку
*/