<?php

function srav(){
    $a = 5;
    $b = 6;
    if ($a>$b){
        return $a;
    } else return $b;
}

$naib = srav();
echo $naib;
echo "<br>";
/*

Слайд 13
1. Создать функцию, которая сравнивает два числа и возвращает наибольшее.
1. Объявить функции
2. В функции объявить 2 переменные, присвоить им значения
3. Задать конструкцию if
4. Не забыть про return
f
*/

function gip($a, $b){
    $c = sqrt($a*$a+$b*$b);
    return $c;
}

$res = gip(5,4);
echo $res;
echo "<br>";


/*
2. Создать функцию, которая принимает длину двух катетов и возвращает значение гипотенузы прямоугольного треугольника.
1. Объявить функции
2. Во входных параметрах должны быть 2 переменные - катеты
3. Вспомнить теорему Пифагора
4. По теореме Пифагора вычислить гипотенузу и вернуть ее
*/

function progres($a = 10){
    while ($a <= 1000000){
        $a*=10;
        echo $a . ' ';
    }
    echo "Достигнут предел";
}

echo progres();
echo "<br>";

/*
3. Создать функцию, которая принимает одно число (10). В функции создать цикл, который будет увеличивать число в 10 раз и выводить его на экран.
Когда число будет больше 1 000 000, на экране должно появляться сообщение, что вы достигли предела.
1. Объявить функции
2. Во входных параметрах должна быть 1 переменная
3. Запустить цикл (например, while)
4. В цикле сделать проверку на значение числа (не больше 1 000 000)
5. Как только превысили 1 000 000, написать на экране сообщение
*/

function mass(){
    for ($i=0;$i<10;$i++){
        $arr[$i] = mt_rand(-100,100);
        echo "$arr[$i]".' ';
    }
}
echo mass();
echo "<br>";
/*
Слайд 14
4. Создать функцию, в которой объявляется массив и случайными элементами.
1. Объявить функции
2. В функции объявить и проинициализировать массив случайными числами (размерность не важна)
*/


$arr1 = array(6, 4, -1, 9, -2, 1, 7, 8, 10);
function sredarr($arr1){
    foreach ($arr1 as $key){
        $i++;
        $sum = $sum +$key;
    }
   return $sr = $sum/$i;
}
echo sredarr($arr1);
echo "<br>";


/*
5. Создать функцию, которая принимает массив и возвращает среднеарифметическое значение массива.
1. Объявить и проинициализировать массив случайными числами (размерность не важна)
2. Объявить функции
3. Входной параметр функции - массив из п.1
4. В функции запустить цикл, посчитать сумму всех элементов массива и количество элементов массива (не пользуемся встроенными функциями, пишем свою)
5. Посчитать среднеарифметическое значение массива и вернуть его
*/

function strok($str){
    $arr2 = explode(" ",$str);
    $i = 0;
    foreach ($arr2 as $value){
        $i++;
    }
    return $i;
}
$string = "Подсчет количества слов";
echo strok($string);
echo "<br>";

/*
6.Создать функцию, которая принимает строку. Вернуть количество слов в строке.
*/

function fibanchi($n) {
    return round((((1 + sqrt(5)) / 2) ** $n - ((1 - sqrt(5)) / 2) ** $n) / sqrt(5));
  }

  echo fibanchi(3);

/*
7.*Написать функцию, которая рассчитывает последовательность чисел Фибоначчи.

Слайд 15
1. Создайте функцию, которая принимает одномерный массив и возвращает массив, заполненный случайными числами.
2. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая определит количество слов строке.
3. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выведет в обратном порядке буквы («XIRTIB ,PHP … »).
4.Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит на экран длину строки.
5. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит каждую букву на новую строку
*/