<?php
/*
Слайд 13
1. Создать функцию, которая сравнивает два числа и возвращает наибольшее.
1. Объявить функции
2. В функции объявить 2 переменные, присвоить им значения
3. Задать конструкцию if
4. Не забыть про return
/*function compareLesson10()
{
    $x = 100;
    $y = 200;
    if ($x > $y) {
        return $x;
    } else {
        return $y;
    }
}
    $result = compareLesson10();
    echo $result;*/
//-------------------------------------------------------------------
/*
2. Создать функцию, которая принимает длину двух катетов и возвращает значение гипотенузы прямоугольного треугольника.
1. Объявить функции
2. Во входных параметрах должны быть 2 переменные - катеты
3. Вспомнить теорему Пифагора
4. По теореме Пифагора вычислить гипотенузу и вернуть ее
/*function hypotenuseLesson10($x, $y)
{
$h = ($x*$x) + ($y*$y);
return $h = sqrt($h);
}
$xMain = 3;
$yMain = 4;
$h = hypotenuseLesson10($xMain, $yMain);
echo $h;*/
//-------------------------------------------------------------------
/*
3. Создать функцию, которая принимает одно число (10). В функции создать цикл, который будет увеличивать число в 10 раз и выводить его на экран.
Когда число будет больше 1 000 000, на экране должно появляться сообщение, что вы достигли предела.
1. Объявить функции
2. Во входных параметрах должна быть 1 переменная
3. Запустить цикл (например, while)
4. В цикле сделать проверку на значение числа (не больше 1 000 000)
5. Как только превысили 1 000 000, написать на экране сообщение
/*function limitLesson10($xMain){
while ($xMain<1000000){
   $xMain = $xMain * 10;
    echo $xMain . " ";
}
echo 'достигли предел в 1000000';
}
limitLesson10(10);*/
//-------------------------------------------------------------------
/*
Слайд 14
4. Создать функцию, в которой объявляется массив и случайными элементами.
1. Объявить функции
2. В функции объявить и проинициализировать массив случайными числами (размерность не важна)
/*function massiveLesson10($n, $min=false, $max=false){ //понял как это работает только примерно
    $n = (int)$n;
    $arr = [];
    if ($min !== false && $max !== false){
        $min = (int)$min;
        $max = (int)$max;
    for ($i = 0; $i < $n; $i++){
        $arr[$i] = rand($min, $max);
        }
    }
    else{
        for ($i = 0; $i < $n; $i++){
            $arr[$i] = rand();
        }
    }
    return $arr;
}
$arr = massiveLesson10(10);
print_r($arr);

function massiveLesson101(){                        //понял как это работает только примерно
    $n = 10;
    $arr = [];
    for ($i = 0; $i < $n; $i++){
        $arr[$i] = rand(50,100);                    //для чего этот диапазон задан?
        echo "arr[$i]";
    }
}
massiveLesson101();*/
//-------------------------------------------------------------------
/*
5. Создать функцию, которая принимает массив и возвращает среднеарифметическое значение массива.
1. Объявить и проинициализировать массив случайными числами (размерность не важна)
2. Объявить функции
3. Входной параметр функции - массив из п.1
4. В функции запустить цикл, посчитать сумму всех элементов массива и количество элементов массива (не пользуемся встроенными функциями, пишем свою)
5. Посчитать среднеарифметическое значение массива и вернуть его

$arr = [1,2,5,100,-30];
function get_sum($arr){
    $sum = 0;
    foreach($arr as $elem)
        $sum += $elem;          //считаю сумму элементов массива
    return $sum;
}
echo "сумма элементов массива " . get_sum($arr);
echo '<br>';
function get_amount($arr){
    $amount = 0;
    foreach ($arr as $item)
        $amount++;
    return $amount;
}
echo "количество элементов в массиве" . get_amount($arr);
echo '<br>';
$aver = get_sum($arr)/get_amount($arr);
echo "среднеарифметическое значение массива " . $aver;
*/
//-------------------------------------------------------------------
/*
6.Создать функцию, которая принимает строку. Вернуть количество слов в строке.*/

$text = 'Съешь ещё - этих мягких французских булок, да выпей же чаю.';
function str($text){

}
echo mb_strlen($text);
/*
7.*Написать функцию, которая рассчитывает последовательность чисел Фибоначчи.

Слайд 15
1. Создайте функцию, которая принимает одномерный массив и возвращает массив, заполненный случайными числами.
2. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая определит количество слов строке.
3. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выведет в обратном порядке буквы («XIRTIB ,PHP … »).
4.Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит на экран длину строки.
5. Дана строка «HTML, CSS, PHP, BITRIX». Написать функцию, которая выводит каждую букву на новую строку*/
