<?php
echo "<b>Задание 1. Необходимо создать массив с названием arr1, заполнить его случайными числами. Вывести элементы массива на экран с новой строки</b><br><br>";
$arr1 = [];
for ($i = 0; $i < 5; $i++) {
    array_push($arr1, rand());
};
print_r($arr1);
echo "<br><br>";

echo "<b>Задание 2. Необходимо создать массив размером в 50 элементов с названием arr2, заполнить его случайными числами. Посчитать сколько раз в массиве встречаются числа 5 и 10. На экран вывести количество повторения числа 5 и количество повторений числа 10</b><br><br>";
$arr2 = [];
$v = 0;
$x = 0;
for ($i = 0; $i < 50; $i++) {
    $a = random_int(0, 11);
    array_push($arr2, $a);
    if ($a == 5) {
        $v++;
    }
    if ($a == 10) {
        $x++;
    }
};
print_r($arr2);
echo "<br><br>";
echo "количество повторений числа 5: ";
echo $v . "<br>";
echo "количество повторений числа 10: ";
echo $x . "<br><br>";

echo "<b>Задане 3. Необходимо создать массив размером в 50 элементов с названием arr3, заполнить его случайными числами. Каждый четный элемент массива (индекс должен быть четным) нужно окрасить в красный, а нечетный – в зеленый</b><br><br>";
$arr3 = [];
for ($i = 0; $i < 50; $i++) {
    $b = rand();
    array_push($arr3, $b);
    if ($i % 2 == 0) {
        echo '<span style="color: red;">' . $b . " </span> \n";
    }
    else {
        echo '<span style="color: green;">' . $b . " </span> \n";
    }
};
echo "<br><br>";

echo "<b>Задание 4. Дан одномерный массив из 100 элементов, состоящий из случайных целых чисел в диапазоне от 0 до 50. Найти сумму элементов массива, с начала массива, до первого элемента равного нулю</b><br><br>";
$arr4 = [];
$s = 0;
$k = 0;
for ($i = 0; $i < 100; $i++) {
    $a = rand(0, 50);
    array_push($arr4, $a);
    if ($a != 0) {
        $k++;
        $s+=$a;

    }
    else {
        break;
    }
};
for ($k; $k < 100; $k++){
    $a = rand(0, 50);
    array_push($arr4, $a);
};
print_r($arr4);
echo "<br><br>";
echo "Сумма элементов с начала массива до первого элемента равного нулю =";
echo $s . "<br><br>";

echo "<b>Задание 5. Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа</b><br><br>";
$k = rand();
$sum = 0;
echo "Произвольное целое  положительное число: ";
echo $k;
while ($k > 0) {
    $ost = $k % 10;
    if ($ost % 2 == 0) {
        $sum += $ost;
    }
    $k = (int)($k / 10);
}
echo "<br>";
echo "Сумма четных цифр этого числа: ";
echo $sum;
