<?php 

// === Задача 1 ===
echo '1. Необходимо создать массив с названием arr1, заполнить его случайными числами. Вывести элементы массива на экран с новой строки.' . '<br>';
$arr1 = [];
for ($i = 0; $i < 10; $i++) {
    $arr1[$i] = mt_rand(0, 1000);
    echo $arr1[$i] . '<br>';
}

// Решение задач с использованием функции
function random () {
    $arr = [];
    for ($i = 0; $i < 50; $i++) {
        $arr[$i] = mt_rand(0, 50);
        echo $arr[$i] . '; ';
    }
    return $arr;
}
// random();
// echo '<br>';

// === Задача 2 ===
echo '<br>' . '2. Необходимо создать массив размером в 50 элементов с названием arr2, заполнить его случайными числами. Посчитать сколько раз в массиве встречаются числа 5 и 10. На экран вывести количество повторения числа 5 и количество повторений числа 10.' . '<br>';
$arr2 = random();
$five = 0;
$ten = 0;
foreach ($arr2 as $item) {
    if ($item == 5) {
        $five = $five + 1;
    }
    if ($item == 10) {
        $ten = $ten + 1;
    }
}
echo '<br>' . 'число 5 встречается ' . '<b>' . $five . '</b>' . ' раз(-а)' . '<br>';
echo 'число 10 встречается ' . '<b>' . $ten . '</b>' . ' раз(-а)' . '<br>';


// === Задача 3 ===
echo '<br>' . '3. Необходимо создать массив размером в 50 элементов с названием arr3, заполнить его случайными числами. Каждый четный элемент массива (индекс должен быть четным) нужно окрасить в красный, а нечетный – в зеленый.' . '<br>';
echo "Исходный массив:" . '<br>';
$arr3 = random();
echo '<br>' . "Результат:" . '<br>';
foreach ($arr3 as $key => $v) {
    // var_dump ($arr3);
    if($key % 2 == 0) {
        
        echo "<font color='red'>$v</font>" . '; ';
    } else {
        echo "<font color='green'>$v</font>" . '; ';
    }  
}
echo '<br>';


// === Задача 4 ===
echo '<br>';
echo '4. Дан одномерный массив из 50 элементов, состоящий из случайных целых чисел в диапазоне от 0 до 50. Найти сумму элементов массива, с начала массива, до первого элемента равного нулю.' . '<br>';
$arr4 = random();
$res = 0;
foreach ($arr4 as $value) {
    if ($value !== 0) {
        $res = $res + $value;
    } else {
        break;
    }
}
echo '<br>';
echo "Сумма элементов массива, с начала массива до первого элемента, равного нулю: $res" . '<br>';


// === Задача 5 ===
echo '<br>';
echo '5.	Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа.' . '<br>'; 
$k = mt_rand(100, 100000);
echo "Дано число $k";
$k = str_split($k);
$sum = 0;
foreach ($k as $val) {
    if($val % 2 == '0') {
        $sum = $sum + $val;
    }
}
echo '<br>';
echo "Сумма всех четных цифр этого числа равна $sum" . '<br>';



// Решение задач без функции
// === Задача 1 ===
// echo '1. Необходимо создать массив с названием arr1, заполнить его случайными числами. Вывести элементы массива на экран с новой строки.' . '<br>';
// $arr1 = [];
// for ($i = 0; $i < 10; $i++) {
//     $arr1[$i] = mt_rand(0, 1000);
//     echo $arr1[$i] . '<br>';
// }
// // === Задача 2 ===
// echo '<br>';
// echo '2. Необходимо создать массив размером в 50 элементов с названием arr2, заполнить его случайными числами. Посчитать сколько раз в массиве встречаются числа 5 и 10. На экран вывести количество повторения числа 5 и количество повторений числа 10.' . '<br>';
// $arr2 = [];
// for ($i = 0; $i < 50; $i++) {
//     $arr2[$i] = mt_rand(0, 50);
//     echo $arr2[$i] . '; ';
// }
// $five = 0;
// $ten = 0;
// foreach ($arr2 as $item) {
//     if ($item == 5) {
//         $five = $five + 1;
//     }
//     if ($item == 10) {
//         $ten = $ten + 1;
//     }
// }
// echo '<br>';
// echo "число 5 встречается $five раз(-а)" . '<br>';
// echo "число 10 встречается $ten раз(-а)" . '<br>';


// // === Задача 3 ===
// echo '<br>';
// echo '3. Необходимо создать массив размером в 50 элементов с названием arr3, заполнить его случайными числами. Каждый четный элемент массива (индекс должен быть четным) нужно окрасить в красный, а нечетный – в зеленый.' . '<br>';
// $arr3 = [];
// for ($i = 0; $i < 50; $i++) {
//     $arr3[$i] = mt_rand(0, 50);
//     if ($i % 2 == 0) {
//         echo "<font color='red'>$arr3[$i]</font>" . '; ';
//     } else {
//         echo "<font color='green'>$arr3[$i]</font>" . '; ';
//     }  
// }
// echo '<br>';


// // === Задача 4 ===
// echo '<br>';
// echo '4. Дан одномерный массив из 100 элементов, состоящий из случайных целых чисел в диапазоне от 0 до 50. Найти сумму элементов массива, с начала массива, до первого элемента равного нулю.' . '<br>';
// $arr4 = [];
// for ($i = 0; $i < 100; $i++) {
//     $arr4[$i] = mt_rand(0, 50);
//     echo $arr4[$i] . '; ';
// }

// $res = 0;
// foreach ($arr4 as $value) {
//     if ($value !== 0) {
//         $res = $res + $value;
//     } else {
//         break;
//     }
// }
// echo '<br>';
// echo "Сумма элементов массива, с начала массива до первого элемента, равного нулю: $res" . '<br>';


// // === Задача 5 ===
// echo '<br>';
// echo '5.	Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа.' . '<br>'; 
// $k = mt_rand(100, 100000);
// echo "Дано число $k";
// $k = str_split($k);
// $sum = 0;
// foreach ($k as $val) {
//     if($val % 2 == '0') {
//         $sum = $sum + $val;
//     }
// }
// echo '<br>';
// echo "Сумма всех четных цифр этого числа равна $sum" . '<br>';
?>